# MoneyCounter4

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.example.moneycounter4.model.database.CounterDatabase/: 1.json
app/schemas/com.example.moneycounter4.model.networkcache.NetworkDatabase/: 1.json
app/src/androidTest/java/com/example/moneycounter4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycounter4/: BindingAdapter.java
app/src/main/java/com/example/moneycounter4/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/moneycounter4/bean/: CounterData.java  DataItem.java  ItemAccount.java  LogItem.java  TalkItem.java  TranData.java  TypeData.java  TypeItem.java
app/src/main/java/com/example/moneycounter4/beannew/: ApiWrapper.kt  CommentItem.kt  CounterDataItem.kt  DynamicItem.kt  InfoWrapper.kt  ReplyInfo.kt  Token.kt  UploadPicInfo.kt  User.kt
app/src/main/java/com/example/moneycounter4/extensions/: Collections.kt  Context.kt  Internals.kt  List.kt  LiveData.kt
app/src/main/java/com/example/moneycounter4/model/: BillPicGetter.kt  BillWalletSettingUtil.kt  BudgetCounter.kt  Config.kt  DataReader.kt  SettingUtil.kt  TypeFinder.java  TypeIndex.kt  TypePicFinder.java  WalletPicGetter.kt
app/src/main/java/com/example/moneycounter4/model/dao/: CounterDao.kt
app/src/main/java/com/example/moneycounter4/model/database/: CounterDatabase.kt
app/src/main/java/com/example/moneycounter4/model/networkcache/: NetworkCache.kt  NetworkContentDao.kt  NetworkDatabase.kt  UrlContent.kt
app/src/main/java/com/example/moneycounter4/network/: Api.kt  ApiGenerator.kt  FileUploadUtil.kt  MyConverterFactory.java  PicUploadUtils.kt  RequestConverter.java  ResponseConverter.java  UploadFileUtil.kt
app/src/main/java/com/example/moneycounter4/utils/: Calculater.java  CalendarUtil.kt  CounterAnalyze.kt  HttpUtilCallback.java  LogUtil.java  ResourceGetter.java  ThreadPool.java  TimeUtil.java  UploadPic.java
app/src/main/java/com/example/moneycounter4/utils/HttpUtils/: HttpUtil.java
app/src/main/java/com/example/moneycounter4/utils/JSonEvalUtils/: JSonArray.java  JSonEval.java  JSonObject.java  JSonOuterSplit.java  JsonArrayParseException.java  JsonFormatException.java  JsonObjectParseException.java
app/src/main/java/com/example/moneycounter4/utils/MyImageUtils/: ImageController.java  ImageItem.java  ImageLoader.java
app/src/main/java/com/example/moneycounter4/view/activity/: ActivityLogin.kt  (+4 more)
app/src/main/java/com/example/moneycounter4/viewmodel/: CommunityViewModel.kt  DistributionViewModel.kt  GlobalViewModel.kt  GraphViewModel.kt  HomeViewModel.kt  IndividualViewModel.kt  LoginViewModel.kt  MainApplication.kt  MainViewModel.kt  MineViewModel.kt  MoneyEditViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/moneycounter4/widgets/: ClipboardController.kt  CoordinatorLayoutTouch.kt  CornerFrameLayout.kt  DragHeadView.kt  FirstItemDecoration.kt  FlowLayout.kt  InputDialog.kt  ItemMoveCallback.java  ItemTouchGridCallback.java  ItemTouchLinearCallback.java  ItemTouchLinearCallbackRight.java  KeyboardController.kt  LogW.kt  OptionalDialog.kt  OptionalPopWindow.kt  ProgressDialogW.kt  ReplyPopWindow.kt  SafeHandler.kt  SafeHandlerCallback.kt  SelectDateDialog.kt  SelectOptionDialog.kt  SingleLiveEvent.kt  SingleSelectFlowLayout.kt  SingleSelectTextView.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_single_select_background.xml  selector_single_select_text.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_bill.xml  ic_coins.xml  ic_community_fill.xml  ic_community_stroke.xml  ic_down_arrow.xml  ic_edittext_input.xml  ic_favorite_fill.xml  ic_favorite_stroke.xml  ic_graph_fill.xml  ic_graph_stroke.xml  ic_home_fill.xml  ic_home_stroke.xml  ic_house.xml  ic_like.xml  ic_man.xml  ic_mine_fill.xml  ic_mine_stroke.xml  ic_positive.xml  ic_register.xml  ic_talk.xml  ic_talk_white.xml  ic_woman.xml  ripple_reply_inner_background_ripple.xml  ripple_setting_item.xml  shape_budget_background.xml  shape_budget_setting_background.xml  shape_et_shape.xml  shape_in_or_out_background.xml  shape_my_home_appbar.xml  shape_send_dynamic_button.xml  shape_show_status_layout.xml  shape_yellow_button.xml  shape_yellow_button2.xml
app/src/main/res/drawable-v24/: shape_big_corners_accent_button.xml  shape_big_corners_blue_button.xml  shape_big_corners_edit_text.xml  shape_big_corners_light_blue_button.xml  shape_big_corners_light_red.xml  shape_big_corners_light_white_red.xml  shape_big_corners_red_button.xml  shape_big_corners_white_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  chip_single_select_chip.xml  dialog_bottom_sheet_add_type.xml  dialog_choose.xml  dialog_input.xml  fragment_bill.xml  fragment_community.xml  fragment_counter_edit.xml  fragment_counter_setting.xml  fragment_distribution.xml  fragment_energy.xml  fragment_graph.xml  fragment_home.xml  fragment_individual.xml  fragment_item_detail.xml  fragment_main.xml  fragment_mine.xml  fragment_money_input.xml  fragment_my_home.xml  fragment_proposal.xml  fragment_setting.xml  fragment_talk_detail.xml  fragment_talk_details.xml  fragment_talk_edit.xml  fragment_type.xml  fragment_type_edit.xml  fragment_welfare.xml  item_bill_select.xml  item_bottom_view_home.xml  item_counter_data.xml  item_counter_time.xml  item_graph.xml  item_like_account.xml  item_list_barchart.xml  item_list_linechart.xml  item_more.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneycounter4/: ExampleUnitTest.kt
app/types/drawable/: ic_correct_icon.xml
(+61 files in other folders)
