apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    ndkVersion "21.3.6528147"
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    sourceSets{
        main{
            res.srcDirs += ['types']
        }
    }

    defaultConfig {
        applicationId "com.example.moneycounter4"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 扩展方法
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    // lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.qiniu:qiniu-java-sdk:7.2.27'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    repositories {
        maven { url 'https://jitpack.io' }
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // rxPermissions
    implementation('com.github.tbruyelle:rxpermissions:0.10.2')

    // room
    def room_version = "2.3.0-beta02"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0-beta02"
    kapt "androidx.room:room-compiler:2.3.0-beta02"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'


    // Calculator
    implementation 'com.github.sandyz987:CalculatorJNI:1.1.1'

}