<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime_background_color"
    tools:context=".view.activity.ActivityLogin">

    <com.example.moneycounter4.view.costom.ZEditText
        android:id="@+id/edittextLoginUserId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:transitionName="et1"
        android:background="@drawable/shape_show_status_layout"
        android:inputType="textVisiblePassword"
        app:hintText="请输入账号"
        app:layout_constraintEnd_toStartOf="@id/floatLoginLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.example.moneycounter4.view.costom.ZEditText
        android:id="@+id/edittextLoginPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:transitionName="et2"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_show_status_layout"
        android:inputType="textPassword"
        app:hintText="请输入密码"
        app:layout_constraintStart_toStartOf="@+id/edittextLoginUserId"
        app:layout_constraintTop_toBottomOf="@+id/edittextLoginUserId" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/login_text_main"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_detail"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="ok"
        app:backgroundTint="@color/light_button_color"
        app:layout_constraintBottom_toBottomOf="@+id/edittextLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittextLoginUserId"
        app:layout_constraintTop_toTopOf="@+id/edittextLoginUserId"
        app:srcCompat="@drawable/ic_arrow_forward" />


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="没有账号？"
        android:textColor="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/edittextLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/edittextLoginPassword" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:transitionName="logo"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_background_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>