<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ActivityMain">

    <com.example.moneycounter4.view.costom.BottomConstraintLayoutZ
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.moneycounter4.view.costom.BottomViewZ
            android:id="@+id/bottomViewHome"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:checked_src="@drawable/ic_home_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottomViewGraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:no_checked_src="@drawable/ic_home_stroke" />

        <com.example.moneycounter4.view.costom.BottomViewZ
            android:id="@+id/bottomViewGraph"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:checked_src="@drawable/ic_graph_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingAdd"
            app:layout_constraintStart_toEndOf="@+id/bottomViewHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:no_checked_src="@drawable/ic_graph_stroke" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/colorLightRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottomViewCommunity"
            app:layout_constraintStart_toEndOf="@+id/bottomViewGraph"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.example.moneycounter4.view.costom.BottomViewZ
            android:id="@+id/bottomViewCommunity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:checked_src="@drawable/ic_community_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottomViewMine"
            app:layout_constraintStart_toEndOf="@+id/floatingAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:no_checked_src="@drawable/ic_community_stroke" />

        <com.example.moneycounter4.view.costom.BottomViewZ
            android:id="@+id/bottomViewMine"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:checked_src="@drawable/ic_mine_new_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottomViewCommunity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:no_checked_src="@drawable/ic_mine_new_fill" />
    </com.example.moneycounter4.view.costom.BottomConstraintLayoutZ>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>