<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime_background_color"
    tools:context=".view.activity.ActivityLogin">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:transitionName="logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_background_pic" />

    <com.example.moneycounter4.view.costom.ZEditText
        android:id="@+id/edittextRegisterUserId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:transitionName="et1"
        android:background="@drawable/shape_show_status_layout"
        android:inputType="textVisiblePassword"
        app:hintText="请输入账号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/floatRegisterBack"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.example.moneycounter4.view.costom.ZEditText
        android:id="@+id/edittextRegisterPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:transitionName="et2"
        android:background="@drawable/shape_show_status_layout"
        android:inputType="textPassword"
        app:hintText="请输入密码"
        app:layout_constraintEnd_toEndOf="@+id/edittextRegisterUserId"
        app:layout_constraintTop_toBottomOf="@+id/edittextRegisterUserId" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/register_text_main"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text_detail"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatRegisterRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:transitionName="ok"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/light_button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextRegisterPassword"
        app:srcCompat="@drawable/ic_arrow_forward" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatRegisterBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/light_button_color"
        app:layout_constraintBottom_toBottomOf="@+id/edittextRegisterPassword"
        app:layout_constraintEnd_toStartOf="@+id/edittextRegisterUserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittextRegisterUserId"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>