<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.moneycounter4.viewmodel.MainViewModel" />

        <variable
            name="dataItem"
            type="com.example.moneycounter4.beannew.CounterDataItem" />

        <import type="com.example.moneycounter4.model.TypePicFinder" />

        <import type="com.example.moneycounter4.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_item_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{(dataItem.money &lt;0)? R.drawable.ic_out_background : R.drawable.ic_in_background}" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewTypeItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_background"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{TypePicFinder.findTypePicIdByName(vm.typeListIn, vm.typeListOut, dataItem.type)}" />

        <TextView
            android:id="@+id/textViewTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{dataItem.type}"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTypeItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMoneyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(&quot;%.2f&quot;,dataItem.money)}"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/iv_item_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>