<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewUsrPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewUsrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/alibaba_regular"
        android:text="昵称"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime"
        app:layout_constraintStart_toEndOf="@+id/imageViewUsrPic"
        app:layout_constraintTop_toTopOf="@+id/imageViewUsrPic" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/alibaba_regular"
        android:text="时间"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUsrPic"
        app:layout_constraintStart_toEndOf="@+id/imageViewUsrPic"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsrName" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alibaba_regular"
        android:text="内容"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUsrPic" />

    <com.example.moneycounter4.view.costom.LikeViewSlim
        android:id="@+id/imageViewLike"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUsrPic"
        app:layout_constraintEnd_toEndOf="@+id/textViewContent"
        app:layout_constraintTop_toTopOf="@+id/imageViewUsrPic"
        app:like_count_text="0"
        app:liked_src="@drawable/ic_like_checked"
        app:no_liked_src="@drawable/ic_like_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment_inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:minHeight="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewContent"
        app:layout_constraintStart_toStartOf="@+id/imageViewUsrPic"
        app:layout_constraintTop_toBottomOf="@+id/textViewContent" />

</androidx.constraintlayout.widget.ConstraintLayout>